<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site web de Mathieu Lavallée</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
</head>

<body>
    <div class="main">
        <div class="menus">
            <div class="siteIcon"></div>
            <a class="menu" href="index.html">
                <i class="icon fa fa-home" title="Accueil"></i>
                <div class="menuText">
                    Accueil
                </div>
            </a>
            <a class="menu" href="calendrier-2023.html">
                <i class="icon fa fa-calendar" title="Calendrier"></i>
                <div class="menuText">
                    Calendrier
                </div>
            </a>
            <a class="menu" href="diaporama.html">
                <i class="icon fa fa-picture-o" title="Diaporama"></i>
                <div class="menuText">
                    Diaporama
                </div>
            </a>
            <a class="menu" href="carriere.html">
                <i class="icon fa fa-address-book" title="Carrière"></i>
                <div class="menuText">
                    Carrière
                </div>
            </a> 
            <a class="menu" href="accomplissement.html">
                <i class="icon fa fa-solid fa-trophy" title="Accomplissements"></i>
                <div class="menuText">
                    Accomplissements
                </div>
            </a>                       
            <a class="menu" href="video.html">
                <i class="icon fa fa-youtube-play" title="Vidéo"></i>
                <div class="menuText">
                    Vidéo
                </div>
            </a>
            <a class="menu selected" href="about.html">
                <i class="icon fa fa-user-circle-o" title="À propos"></i>
                <div class="menuText">
                    À propos
                </div>
            </a>
        </div>
        <div class="nom">Mathieu Lavallée</div>
        <div class="grilleÀPropos">
            <div class="boîteInfos">
                <img class="tailleImage imageTelephone"></img>
                <div class="texteInfos">514-111-2345</div>
               <div class="tailleImage imageCourriel"></div>
                <div class="texteInfos">mathieulavallee@info.ca</div>
                <div class="tailleImage imageHabitation"></div>
                <div class="texteInfos">Québec, Canada</div>
                <div class="tailleImage imageLinkedin"></div>
                <div class="texteInfos">LavalléeMathieu/LinkedIn</div>
                <img class="tailleImage imageGithub"></img>
                <a href="https://github.com/Mathieu007657/Lavallee-Mathieu">
                    <div class="texteinfos">&nbsp Fichier github</div>
                </a>
                <img class="image" src="images/aboutme/moi.jpeg">
            </div>
        </div>
    </div>
</body>
</html>